<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/style.css">
		<link rel="icon" href="../img/kartunix.jpg">
		<title>Iannetta Philippe's Portfolio</title>

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
		<!-- End Google Fonts -->
	</head>
	<body>
		<div class="background">
			<div class="blur">
				<header class="menu">
					<div class="topnav">
						<a href="../index.html">Home</a>
						<div class="topnav-right">
							<a href="./contact.html">Contact</a>
							<a href="./about.html">About</a>
							<a href="./projects.html">Projects</a>
						</div>
					</div>
				</header>
				<main>
					<p class="hello">Portfolio</p>
					<div class="flex-container">
						<!-- <div class="project-box"> -->
						<!-- 	<a href="https://soimuen11.github.io/OCSoftwareDev/OC_P3/index.html" class="project-title"> -->
						<!-- 		<img src="../img/bootstrap-logo.png" style="width: 70px; height: 70px; border-radius: 50%;"> -->
						<!-- 		<p class="project-description" style="font-style:italic">Movie Festival</p> -->
						<!-- 	</a> -->
						<!-- </div> -->
						<div class="project-box">
							<a href="https://soimuen11.github.io/Espace-Cheval/" class="project-title">
								<img src="../img/horse-icon1.jpg" style="width: 70px; height: 70px; border-radius: 50%;">
								<p class="project-description" style="font-style:italic">Espace Cheval</p>
							</a>
						</div>
						<div class="project-box">
							<a href="https://soimuen11.github.io/OCSoftwareDev/OC_P6/index.html" class="project-title">
								<img src="../img/player1-dog-icon.jpg" style="width: 70px; height: 70px; border-radius: 50%;">
								<p class="project-description" style="font-style:italic">Dog Fight</p>
							</a>
						</div>
					</div>
				</main>
			</div>
		</div>
	</body>
</html>
